# Local
VITE_PUBLIC_API_URL="http://localhost:8080/api"
VITE_PUBLIC_API_URL_BANNERS="http://localhost:8080"

# Production API
# VITE_PUBLIC_API_URL="https://ophmate-backend.onrender.com/api"
# VITE_PUBLIC_API_URL_BANNERS="https://ophmate-backend.onrender.com"


# Template frontend local
VITE_PUBLIC_API_URL_TEMPLATE_FRONTEND="http://localhost:3000"

# # Template frontend production
# VITE_PUBLIC_API_URL_TEMPLATE_FRONTEND="https://sellerslogin.com"

# ImageKit
VITE_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_8KNnYtKd8fYctMGbz5oW3WLiX/M="
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ivpankajoph"
